<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #F2F2F0;
        }
        .header {
            background-color: #F2F2F0;
            padding: 15px;
            text-align: right;
            border-bottom: 2px solid #000000;
        }

        .header a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
            padding: 8px 15px;
            border-radius: 5px;
            background-color: #F2F2F0;
        }

        .header a:hover {
            background-color: #F2F2F0;
        }

        .form-inline {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .form-group {
            margin: 0 10px;
        }
        #searchCategory,
        #searchText,
        #search-btn {
            font-family: 'Arial', sans-serif;
            padding: 8px;
            background-color: #F2F2F0;
            border: 2px solid #000000;
        }
        #add-btn {
            font-family: 'Arial', sans-serif;
            padding: 7.1px;
            background-color: #F2F2F0;
            border: 2px solid #000000;
        }
        #searchText{
            width: 300px;
        }


        #searchCategory:focus,
        #searchText:focus,
        #search-btn:focus {
            outline: none;
        }
        table {
            width: 80%; /* 조절 가능한 table width 값 */
            margin-top: 20px; /* 조절 가능한 margin 값 */
            border-collapse: collapse;
        }
        th, td {
            text-align: center;
            border: 2px solid #000000; /* 테두리 선 추가 */
            padding: 8px; /* 셀 안의 여백 추가 */
        }
        th {
            background-color: #F2F2F0; /* 헤더 배경색 지정 */
        }
    </style>
</head>
<body>
<div class="container">
  <div class="header">
    <a href="/signUp" class="signup">SignUp</a>
    <a href="/login" class="login">Login</a>
  </div>
  <div>
    <div class="form-inline">
      <form>
        <select id="searchCategory">
          <option value="content">Content</option>
          <option value="page">Page</option>
        </select>
        <input type="text" id="searchText"/>
        <button id="search-btn" type="submit">Search</button>
        <button id="add-btn">책갈피 생성하기</button>
      </form>
      <table class="table table-striped">
        <thead>
        <tr>
          <th>#</th>
          <th>책 이름</th>
          <th>저자</th>
          <th>출판사</th>
          <th>책갈피</th>
          <th>페이지</th>
          <th>생성시간</th>
          <th>수정시간</th>
          <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${quotes}">
          <td th:text="${item.id}"></td>
          <td th:text="${item.book.title}"></td>
          <td th:text="${item.book.author}"></td>
          <td th:text="${item.book.publisher}"></td>
          <td th:text="${item.content}"></td>
          <td th:text="${item.page}"></td>
          <td th:text="${item.createdAt}"></td>
          <td th:text="${item.updatedAt}"></td>
          <td>
            <a th:href="@{/books/{id}/quotes(id=${item.id})}" class="btn btn-primary">책갈피 자세히 보기</a>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div> <!-- /container -->
</body>
</html>