<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://kit.fontawesome.com/8a64ae10ae.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: radial-gradient(circle, #A0C4F2, #F2F9FF);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px;
            border-bottom: 2px solid #4E64A6;
            width: 98%;
            margin: 0 auto;
        }
       .menu, .user-area {
            flex: 1;
            display: flex;
            justify-content: flex-start; /* 왼쪽 정렬 */
        }

        .menu {
            justify-content: flex-start; /* 왼쪽 정렬 */
        }

        .logo {
            flex: 1;
            display: flex;
            justify-content: center; /* 가운데 정렬 */
        }

        .user-area {
            justify-content: flex-end; /* 오른쪽 정렬 */
        }
        #createBook{
            text-decoration: none;
            margin: 0 10px;
            padding: 8px 8px;
            border-radius: 5px;
            font-size: 18px;
            color: #4E64A6;
        }
        #quotes{
            text-decoration: none;
            margin: 0 10px;
            padding: 8px 8px;
            border-radius: 5px;
            font-size: 18px;
            color: #4E64A6;
        }
        #home{
            text-decoration: none;
            margin: 0 10px;
            padding: 4px 4px;
            border-radius: 5px;
            font-size: 18px;
            color: #4E64A6;
        }

        #myPage {
            text-decoration: none;
            margin: 0 10px;
            padding: 11px 15px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            font-size: 18px;
            color: #4E64A6;
        }
        #signup {
            text-decoration: none;
            margin: 0 10px;
            padding: 11px 15px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            font-size: 18px;
            color: #4E64A6;
        }
        #login {
            text-decoration: none;
            margin: 0 10px;
            padding: 11px 15px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            font-size: 18px;
            color: #4E64A6;
        }
        #logout {
            text-decoration: none;
            margin: 0 10px;
            padding: 11px 15px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.5);
            font-size: 18px;
            color: #4E64A6;
        }
        .form-inline {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .form-group {
            margin: 0 10px;
        }
        #searchCategory,
        #searchText,
        #search-btn {
            font-family: 'Arial', sans-serif;
            padding: 8px;
            color: #4E64A6;
            background-color: rgba(255, 255, 255, 0.3);
            font-size: 15px;
            border-radius: 2px;
            border: None;
        }
        #add-btn {
            font-family: 'Arial', sans-serif;
            padding: 7.1px;
            border-radius: 2px;
            border: solid 2px #4E64A6;
            color: #4E64A6;
            background-color: rgba(255, 255, 255, 0.8);
        }
        #searchText{
            width: 30%;
        }

        #searchCategory:focus,
        #searchText:focus,
        #search-btn:focus {
            outline: none;
        }
        table {
            width: 60%; /* 조절 가능한 table width 값 */
            margin-top: 20px; /* 조절 가능한 margin 값 */
            border-collapse: collapse;
            color: #4E64A6;
            border-radius: 10px;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.3);
        }
        th, td {
            text-align: center;
            border-radius: 10px;/* 테두리 선 추가 */
            padding: 8px; /* 셀 안의 여백 추가 */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="menu">
            <a id="createBook" href="/books/create">Create Book</a>
            <a id="quotes" href="/quotes">All Quotes</a>
        </div>
        <div class="logo">
            <a id="home" href="/">
                <i class="fa-solid fa-house"></i>
            </a>
        </div>
        <div class="user-area">
            <th:block th:if="${loggedIn}">
                <a id="myPage" href="/myPage">MyPage</a>
                <a id="logout" href="/" class="login">Logout</a>
            </th:block>
            <th:block th:unless="${loggedIn}">
                <a id="signup" href="/signup">SignUp</a>
                <a id="login" href="/login" class="logout">LogIn</a>
            </th:block>
        </div>
    </div>
    <div>
        <div class="form-inline">
            <form>
                <select id="searchCategory">
                    <option value="title">Title</option>
                    <option value="publisher">Publisher</option>
                    <option value="author">Author</option>
                </select>
                <input type="text" id="searchText"/>
                <button id="search-btn" type="submit">Search</button>
                <button id="add-btn">책 생성하기</button>
            </form>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>#</th>
                    <th>책 제목</th>
                    <th>저자</th>
                    <th>출판사</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item : ${books}">
                    <td th:text="${item.id}"></td>
                    <td th:text="${item.title}"></td>
                    <td th:text="${item.author}"></td>
                    <td th:text="${item.publisher}"></td>
                    <td>
                        <a th:href="@{/books/{id}/quotes(id=${item.id})}" class="btn btn-primary">
                            <i class="fa-solid fa-magnifying-glass fa-sm" style="color: #4E64A6;padding: 10px 10px;"></i>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div> <!-- /container -->
</body>
<script>
const searchButton = document.getElementById('search-btn');

if (searchButton) {
    searchButton.addEventListener('click', event => {
        var searchCategory = document.getElementById('searchCategory').value;
        var searchText = document.getElementById('searchText').value;
        fetch(`/books?${searchCategory}=${searchText}`, {
            method: 'GET'
        })
            .then(() => {
                location.replace(`/books?${searchCategory}=${searchText}`);
            });
    });
}

const addButton = document.getElementById('add-btn');

if (addButton) {
    addButton.addEventListener('click', async event => {
        try {
            await fetch(`books/create`, {
                method: 'GET'
            });
            // 여기서 location.replace를 호출
            location.replace(`books/create`);
        } catch (error) {
            console.error('Error:', error);
        }
    });
}

  //로그아웃
document.getElementById('logout').addEventListener('click', function(event) {
        event.preventDefault(); // 기본 동작인 링크 이동을 막음
        localStorage.removeItem("access_token");
        document.cookie = "refresh_token=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        window.location.href = '/';
});


</script>
</html>