<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: radial-gradient(circle, #A0C4F2, #F2F9FF);
        }
        .header {
            padding: 20px 10px;
            border-bottom: 2px solid #4E64A6;
            width: 98%; /* 또는 원하는 너비값 */
            margin: 0 auto;
        }
        #createBook{
            text-decoration: none;
            margin: 0 10px;
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 18px;
            color: #4E64A6;
        }
        #quotes{
            text-decoration: none;
            margin: 0 10px;
            padding: 8px 15px;
            padding-right: 410px;
            border-radius: 5px;
            font-size: 18px;
            color: #4E64A6;
        }
        #home{
            text-decoration: none;
            margin: 0 10px;
            padding: 8px 15px;
            padding-right: 500px;
            border-radius: 5px;
            font-size: 18px;
            color: #4E64A6;
        }

        #myPage {
            text-decoration: none;
            margin: 0 2px;
            padding: 11px 15px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            font-size: 18px;
            color: #4E64A6;
        }
        #login {
            text-decoration: none;
            margin: 0 2px;
            padding: 11px 15px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            font-size: 18px;
            color: #4E64A6;
        }
        #logout {
            text-decoration: none;
            margin: 0 2px;
            padding: 11px 15px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.5);
            font-size: 18px;
            color: #4E64A6;
        }
        label {
            display: block;
            margin-top: 80px;
            margin-bottom: 50px;
            margin-left: 500px;
            font-size: 25px;
            color: #4E64A6;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #title {
            font-family: 'Arial', sans-serif;
            padding: 10px 15px;
            color: #748AC4;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 15px;
            border-radius: 2px;
            border: None;
            margin-left: 650px;
        }

        #author {
            font-family: 'Arial', sans-serif;
            padding: 10px 15px;
            color: #748AC4;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 15px;
            border-radius: 2px;
            border: None;
            margin-left: 650px;
        }

        #publisher {
            font-family: 'Arial', sans-serif;
            padding: 10px 15px;
            color: #748AC4;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 15px;
            border-radius: 2px;
            border: None;
            margin-left: 650px;
        }

        #book-create-btn {
            font-family: 'Arial', sans-serif;
            padding: 10px 15px;
            color: #748AC4;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 15px;
            border-radius: 2px;
            border: None;
            margin-left: 650px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <a id="createBook" href="/books/create">Create Book</a>
        <a id="quotes" href="/quotes">All Quotes</a>
        <a id="home" href="/">Home</a>
        <a id="myPage" href="/myPage">MyPage</a>
        <th:block th:if="${loggedIn}">
            <a id="logout" href="/" class="login">Logout</a>
        </th:block>
        <th:block th:unless="${loggedIn}">
            <a id="login" href="/login" class="logout">LogIn</a>
        </th:block>
    </div>
    <div>
        <div>
            <label>찾으시는 책이 없다면 책을 새롭게 등록해보세요.</label>
            <form class="form-inline">
                <div class="form-group mb-2">
                    <input type="text" id="title" placeholder="책 제목"/>
                </div>

                <br/>

                <div class="form-group mb-2">
                    <input type="text" id="author" placeholder="저자"/>
                </div>

                <br/>

                <div class="form-group mb-2">
                    <input type="text" id="publisher" placeholder="출판사"/>
                </div>

                <br/>

                <button id="book-create-btn" type="submit"  class="btn btn-primary mb-2">책 등록</button>
            </form>
        </div>
    </div>
</div> <!-- /container -->
</body>
<script>
const bookCreateButton = document.getElementById('book-create-btn');

if (bookCreateButton) {
    bookCreateButton.addEventListener('click', event => {
        fetch(`/books`, {
            method: 'POST',
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                title: document.getElementById('title').value,
                author: document.getElementById('author').value,
                publisher: document.getElementById('publisher').value
            })
        })
            .then(() => {
                alert('등록 완료되었습니다.');
                location.replace(`/books`);
            });
    });
}
//로그아웃
document.getElementById('logout').addEventListener('click', function(event) {
    event.preventDefault(); // 기본 동작인 링크 이동을 막음
    localStorage.removeItem("access_token");
    document.cookie = "refresh_token=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
    window.location.href = '/';
});
</script>
</html>