<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #F2F2F0;
        }

        .header {
            background-color: #F2F2F0;
            padding: 15px;
            text-align: right;
            border-bottom: 2px solid #000000;
        }

        .header a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
            padding: 8px 15px;
            border-radius: 5px;
            background-color: #F2F2F0;
        }

        .header a:hover {
            background-color: #F2F2F0;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group {
            margin: 10px;
        }

        #content {
            width: 500px;
            height: 300px;
            text-align: center;
            font-size: 16px;
            background-color: #F2F2F0;
            border: 2px solid #000000;
        }

        #page {
            width: 500px;
            background-color: #F2F2F0;
            border: none;
            border-bottom: 2px solid #000000;
            padding: 8px;
            margin-bottom: 20px;
        }

        #quote-create-btn {
            border: 2px solid #000000;
            background-color: #F2F2F0;
            padding: 4px;
            margin-left: 10px;
        }
        #book-info {
            width: 500px;
            margin-top: 20px;
            border-bottom: 2px solid #000000;
            font-size: 20px;
            text-align: left;
        }
    </style>
</head>

<body>
<div class="container">
  <div class="header">
    <a href="/signUp" class="signup">SignUp</a>
    <a href="/login" class="login">Login</a>
  </div>
  <div class="form-container">
    <input type="hidden" id="bookId" th:value="${book.id}" />
    <div id="book-info">
      title: <td th:text="${book.title}"></td>  author: <td th:text="${book.author}"></td>  publisher: <td th:text="${book.publisher}"></td>
    </div>
    <form class="form-inline">
      <div class="form-group">
        <input type="text" id="page" placeholder="page" />
      </div>
      <div class="form-group">
        <input type="text" id="content"/>
      </div>
      <button id="quote-create-btn" type="submit" class="btn btn-primary">등록</button>


    </form>
  </div>
</div>
<!-- /container -->
</body>

<script>

const token = searchParam('token')

if (token) {
    localStorage.setItem("access_token", token)
}

function searchParam(key) {
    return new URLSearchParams(location.search).get(key);
}

const quoteCreateButton = document.getElementById('quote-create-btn');
var bookId = document.getElementById('bookId').value;

if (quoteCreateButton) {
    quoteCreateButton.addEventListener('click', event => {
        body = JSON.stringify({
                content: document.getElementById('content').value,
                page: document.getElementById('page').value
        })

        function success() {
            alert('등록 완료되었습니다.');
            location.replace(`/books/${bookId}/quotes`);
        }

        function fail() {
            alert('등록 실패했습니다.');
            location.replace(`/books/${bookId}/quotes`);
        }

        httpRequest('POST',`/api/books/${bookId}/quotes`, body, success, fail);
    });
}

// 쿠키를 가져오는 함수
function getCookie(key) {
    var result = null;
    var cookie = document.cookie.split(';');
    cookie.some(function (item) {
        item = item.replace(' ', '');

        var dic = item.split('=');

        if (key === dic[0]) {
            result = dic[1];
            return true;
        }
    });

    return result;
}

// HTTP 요청을 보내는 함수
function httpRequest(method, url, body, success, fail) {
    fetch(url, {
        method: method,
        headers: { // 로컬 스토리지에서 액세스 토큰 값을 가져와 헤더에 추가
            Authorization: 'Bearer ' + localStorage.getItem('access_token'),
            'Content-Type': 'application/json',
        },
        body: body,
    }).then(response => {
        if(localStorage.getItem('access_token')!=null){
          alert('토큰이 있습니다.');
        }
        if (response.status === 200 || response.status === 201) {
            alert('등록 완료되었습니다.');
            location.replace(`/books/${bookId}/quotes`);
        }
        const refresh_token = getCookie('refresh_token');

        if (response.status === 401 && refresh_token) {
            fetch('/api/token', {
                method: 'POST',
                headers: {
                    Authorization: 'Bearer ' + localStorage.getItem('access_token'),
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    refreshToken: getCookie('refresh_token'),
                }),
            })
                .then(res => {
                    if (res.ok) {
                        return res.json();
                    }
                })
                .then(result => { // 재발급이 성공하면 로컬 스토리지값을 새로운 액세스 토큰으로 교체
                    localStorage.setItem('access_token', result.accessToken);
                    httpRequest(method, url, body, success, fail);
                })
                .catch(error => location.replace(`/books/${bookId}/quotes`));
        } else {
            location.replace(`/books/${bookId}/quotes`);
        }
    });
}
</script>
</html>