<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: radial-gradient(circle, #A0C4F2, #F2F9FF);
        }
        .header {
            padding: 20px 10px;
            border-bottom: 2px solid #4E64A6;
            width: 98%; /* 또는 원하는 너비값 */
            margin: 0 auto;
        }
        #createBook{
            text-decoration: none;
            margin: 0 10px;
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 18px;
            color: #4E64A6;
        }
        #quotes{
            text-decoration: none;
            margin: 0 10px;
            padding: 8px 15px;
            padding-right: 410px;
            border-radius: 5px;
            font-size: 18px;
            color: #4E64A6;
        }
        #home{
            text-decoration: none;
            margin: 0 10px;
            padding: 8px 15px;
            padding-right: 500px;
            border-radius: 5px;
            font-size: 18px;
            color: #4E64A6;
        }

        #myPage {
            text-decoration: none;
            margin: 0 2px;
            padding: 11px 15px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            font-size: 18px;
            color: #4E64A6;
        }
        #signup {
            text-decoration: none;
            margin: 0 2px;
            padding: 11px 15px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            font-size: 18px;
            color: #4E64A6;
        }
        #login {
            text-decoration: none;
            margin: 0 2px;
            padding: 11px 15px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            font-size: 18px;
            color: #4E64A6;
        }
        #logout {
            text-decoration: none;
            margin: 0 2px;
            padding: 11px 15px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.5);
            font-size: 18px;
            color: #4E64A6;
        }

        label {
            display: block;
            margin-top: 250px;
            margin-bottom: 20px;
            font-size: 25px;
            color: #4E64A6;
        }

        .form-inline {
            text-align: center;
        }

        .form-group {
            margin: 0 10px;
        }
        #searchCategory,
        #searchText,
        #search-btn {
            font-family: 'Arial', sans-serif;
            padding: 7px;
            color: #4E64A6;
            background-color: rgba(255, 255, 255, 0.6);
            font-size: 15px;
            border-radius: 5px;
            border: None;
        }
        #searchText{
            width: 420px;
        }
        #searchCategory:focus,
        #searchText:focus,
        #search-btn:focus {
            outline: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <a id="createBook" href="/books/create">Create Book</a>
        <a id="quotes" href="/quotes">All Quotes</a>
        <a id="home" href="/">Home</a>
        <th:block th:if="${loggedIn}">
            <a id="myPage" href="/myPage">MyPage</a>
            <a id="logout" href="/" class="login">Logout</a>
        </th:block>
        <th:block th:unless="${loggedIn}">
            <a id="signup" href="/signup">SignUp</a>
            <a id="login" href="/login" class="logout">LogIn</a>
        </th:block>
    </div>
    <div>
        <div class="form-inline">
            <label for="searchText">Bookmark The Parts You Want To Remember In The Book</label>
            <form>
                    <select id="searchCategory">
                        <option value="all">전체보기</option>
                        <option value="title">Title</option>
                        <option value="publisher">Publisher</option>
                        <option value="author">Author</option>
                    </select>
                    <input type="text" id="searchText"/>
                    <button id="search-btn" type="submit">Search</button>
            </form>
        </div>
    </div>
</div> <!-- /container -->
</body>
<script>
    const searchButton = document.getElementById('search-btn');

if (searchButton) {
    searchButton.addEventListener('click', event => {
        var searchCategory = document.getElementById('searchCategory').value;
        var searchText = document.getElementById('searchText').value;
        fetch(`/books?${searchCategory}=${searchText}`, {
            method: 'GET'
        })
            .then(() => {
                location.replace(`/books?${searchCategory}=${searchText}`);
            });
    });
}
    //토큰
    const token = searchParam('token')

    if (token) {
        localStorage.setItem("access_token", token)
    }

    function searchParam(key) {
        return new URLSearchParams(location.search).get(key);
    }


    document.getElementById('logout').addEventListener('click', function(event) {
        event.preventDefault(); // 기본 동작인 링크 이동을 막음
        localStorage.removeItem("access_token");
        document.cookie = "refresh_token=; expires=Thu, 01 Jan 1970 00:00:00 UTC;";
        window.location.href = '/';
    });
</script>
</html>
