<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #F2F2F0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    #label {
        font-size: 30px;
        color: black;
    }

    .card {
        background-color: #F2F2F0;
        border: 2px solid #000000;
        text-align: center;
        padding: 2rem;
        color: black;
    }
    .login-link {
        display: inline-block;
        padding: 10px 20px;
        background-color: #F2F2F0;
        color: black;
        text-decoration: none;
        border: 2px solid #000000;
        transition: background-color 0.3s ease;
    }

    .login-link:hover {
        background-color: #F2F2F0;
    }
  </style>
</head>
<body>
<div class="card">
  <p id="label">LOGIN</p>
  <p>Please login to use this service</p>
  <form id="loginForm">
    <div>
      <label>Username</label>
      <input type="text" name="username">
    </div>
    <div>
      <label>Password</label>
      <input type="password" name="password">
    </div>
    <button type="button" onclick="submitForm()">login</button>
  </form>
</div>
</body>
<script>
  function submitForm() {
    var username = document.getElementsByName('username')[0].value;
    var password = document.getElementsByName('password')[0].value;

    var data = {
      username: username,
      password: password
    };

    fetch(`/login`, {
      method: 'POST',
      body: JSON.stringify(data),
      headers: {
        'Content-Type': 'application/json'
      }
    })
    .then(response => response.json())
    .then(data => {
      // 서버 응답에 따른 동작
      console.log(data);
    })
    .then(() => {
                location.replace('/');
    })
    .catch(error => console.error('Error:', error));
  }
</script>
</html>
