<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: radial-gradient(circle, #A0C4F2, #F2F9FF);
        }
        .header {
            padding: 20px 10px;
            border-bottom: 2px solid #4E64A6;
            width: 98%; /* 또는 원하는 너비값 */
            margin: 0 auto;
        }
        #createBook{
            text-decoration: none;
            margin: 0 10px;
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 18px;
            color: #4E64A6;
        }
        #quotes{
            text-decoration: none;
            margin: 0 10px;
            padding: 8px 15px;
            padding-right: 410px;
            border-radius: 5px;
            font-size: 18px;
            color: #4E64A6;
        }
        #home{
            text-decoration: none;
            margin: 0 10px;
            padding: 8px 15px;
            padding-right: 500px;
            border-radius: 5px;
            font-size: 18px;
            color: #4E64A6;
        }

        #myPage {
            text-decoration: none;
            margin: 0 2px;
            padding: 11px 15px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            font-size: 18px;
            color: #4E64A6;
        }
        #login {
            text-decoration: none;
            margin: 0 2px;
            padding: 11px 15px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            font-size: 18px;
            color: #4E64A6;
        }
        #logout {
            text-decoration: none;
            margin: 0 2px;
            padding: 11px 15px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.5);
            font-size: 18px;
            color: #4E64A6;
        }

        label {
            display: block;
            margin-top: 220px;
            margin-bottom: 20px;
            font-size: 19px;
        }

        .form-inline {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .form-group {
            margin: 0 10px;
        }

        table {
            width: 80%; /* 조절 가능한 table width 값 */
            margin-top: 20px; /* 조절 가능한 margin 값 */
            border-collapse: collapse;
            color: #4E64A6;
            border-radius: 10px;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.3);
        }
        th, td {
            text-align: center;
            border-radius: 10px;/* 테두리 선 추가 */
            padding: 8px; /* 셀 안의 여백 추가 */
        }

    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <a id="createBook" href="/books/create">Create Book</a>
        <a id="quotes" href="/quotes">All Quotes</a>
        <a id="home" href="/">Home</a>
        <a id="myPage" href="/myPage">MyPage</a>
        <th:block th:if="${loggedIn}">
            <a id="logout" href="/" class="login">Logout</a>
        </th:block>
        <th:block th:unless="${loggedIn}">
            <a id="login" href="/login" class="logout">LogIn</a>
        </th:block>
    </div>
</div>
<div>
    <div class="form-inline">

        <table class="table table-striped">
        <thead>
        <tr>
            <th>닉네임</th>
            <td th:text="${user.nickname}"></td>
        </tr>
        </thead>
        </table>
        <table class="table table-striped">
        <thead>
        <tr>
            <th>아이디</th>
            <td th:text="${user.username}"></td>
        </tr>
        </thead>
        </table>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>책 이름</th>
                <th>저자</th>
                <th>출판사</th>
                <th>책갈피</th>
                <th>페이지</th>
                <th>생성시간</th>
                <th>수정시간</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item : ${user.quotes}">
                <td th:text="${item.book.title}"></td>
                <td th:text="${item.book.author}"></td>
                <td th:text="${item.book.publisher}"></td>
                <td th:text="${item.content}"></td>
                <td th:text="${item.page}"></td>
                <td th:text="${item.createdAt}"></td>
                <td th:text="${item.updatedAt}"></td>
                <td>
                    <a th:href="@{/books/{bookId}/quotes/{quoteId}/update(bookId=${item.book.id},quoteId=${item.id})}" class="btn btn-primary">수정하기</a>
                    <a th:href="@{/books/{bookId}/quotes/{quoteId}/delete(bookId=${item.book.id},quoteId=${item.id})}" class="btn btn-primary">삭제하기</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</div> <!-- /container -->
</body>
<script>


  //로그아웃
    document.getElementById('logout').addEventListener('click', function(event) {
    event.preventDefault(); // 기본 동작인 링크 이동을 막음
    localStorage.removeItem("access_token");
    document.cookie = "refresh_token=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
    window.location.href = '/';
});
</script>
</html>
