<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #F2F2F0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    #label {
        font-size: 30px;
        color: black;
    }

    .card {
        background-color: #F2F2F0;
        border: 2px solid #000000;
        text-align: center;
        padding: 2rem;
        color: black;
    }
    .login-link {
        display: inline-block;
        padding: 10px 20px;
        background-color: #F2F2F0;
        color: black;
        text-decoration: none;
        border: 2px solid #000000;
        transition: background-color 0.3s ease;
    }

    .login-link:hover {
        background-color: #F2F2F0;
    }
  </style>
</head>
<body>
<div class="card">
  <p id="label">LOGIN</p>
  <p>Please login to use this service</p>
  <form action="/login" method="POST">
    <div>
      <label>Username</label>
      <input type="username" name="username">
    </div>
    <div>
      <label>Password</label>
      <input type="password" name="password">
    </div>
    <button type="submit">Submit</button>
  </form>
</div>
</body>
</html>