<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: radial-gradient(circle, #A0C4F2, #F2F9FF);
        }
        .header {
            padding: 20px 10px;
            border-bottom: 2px solid #4E64A6;
            width: 98%; /* 또는 원하는 너비값 */
            margin: 0 auto;
        }
        #createBook{
            text-decoration: none;
            margin: 0 10px;
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 18px;
            color: #4E64A6;
        }
        #quotes{
            text-decoration: none;
            margin: 0 10px;
            padding: 8px 15px;
            padding-right: 410px;
            border-radius: 5px;
            font-size: 18px;
            color: #4E64A6;
        }
        #home{
            text-decoration: none;
            margin: 0 10px;
            padding: 8px 15px;
            padding-right: 500px;
            border-radius: 5px;
            font-size: 18px;
            color: #4E64A6;
        }

        #myPage {
            text-decoration: none;
            margin: 0 2px;
            padding: 11px 15px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            font-size: 18px;
            color: #4E64A6;
        }
        #login {
            text-decoration: none;
            margin: 0 2px;
            padding: 11px 15px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            font-size: 18px;
            color: #4E64A6;
        }
        #logout {
            text-decoration: none;
            margin: 0 2px;
            padding: 11px 15px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.5);
            font-size: 18px;
            color: #4E64A6;
        }

        section {
            display: flex;
            justify-content: center;
        }

        article {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }

        article2 {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }
        article3 {
            flex: 0.3;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }
        article4 {
            flex: 0.3;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }

        table {
            width: 95%; /* 조절 가능한 table width 값 */
            text-align: center;
            padding: 50px 50px;
            border-collapse: collapse;
            color: #4E64A6;
            border-radius: 5px;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.4);
        }
        th, td {
            text-align: center;
            border-radius: 10px;/* 테두리 선 추가 */
            padding: 10px 10px; /* 셀 안의 여백 추가 */
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #comment {
            font-family: 'Arial', sans-serif;
            padding: 10px 10px;
            color: #4E64A6;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 15px;
            border-radius: 2px;
            border: None;
        }

        #comment-btn {
            font-family: 'Arial', sans-serif;
            padding: 9px 10px;
            color: #4E64A6;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 15px;
            border-radius: 2px;
            border: None;
        }
        #tag {
            font-family: 'Arial', sans-serif;
            padding: 9px 10px;
            color: #4E64A6;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 15px;
            border-radius: 20px;
            border: None;
            margin: 3px;
            align-item: left;
        }

        .comment-table {
            margin-top: 10px;
            width: 100%;
        }


    </style>
</head>

<body>
<input type="hidden" id="userId" th:value="${user.id}" />
<input type="hidden" id="bookId" th:value="${book.id}" />
<input type="hidden" id="quoteId" th:value="${quote.id}" />
    <div class="header">
        <a id="createBook" href="/books/create">Create Book</a>
        <a id="quotes" href="/quotes">All Quotes</a>
        <a id="home" href="/">Home</a>
        <a id="myPage" href="/myPage">MyPage</a>
        <th:block th:if="${loggedIn}">
            <a id="logout" href="/" class="login">Logout</a>
        </th:block>
        <th:block th:unless="${loggedIn}">
            <a id="login" href="/login" class="logout">LogIn</a>
        </th:block>
    </div>
    <section>
        <article3></article3>
        <article>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>TITLE</th>
                    <td th:text="${quote.book.title}"></td>
                </tr>
                <tr>
                    <th>PAGE</th>
                    <td th:text="${quote.page}"></td>
                </tr>
                <tr>
                    <th>AUTHOR</th>
                    <td th:text="${quote.user.nickname}"></td>
                </tr>
                </thead>
            </table>
            <table class="table table-striped quote-table">
                <thead>
                <tr>
                    <td class="content-text" th:text="${quote.content}"></td>
                </tr>
                </thead>
            </table>
            </br>
            <div>
                <a th:each="tag : ${tags}" id="tag" th:text="${tag.tag.tag}"></a>
            </div>
        </article>
        <article2>
            <div style="width: 95%;">
                <input type="comment" id="comment" placeholder="댓글을 작성해보세요!" style="width: 80%;"/>
                <button id="comment-btn" type="submit" class="btn btn-primary mb-2">등록</button>
            </div>
            <th:block th:each="comment : ${comments}">
                <table class="table-striped2 comment-table">
                    <tr>
                        <td th:text="${comment.user.nickname}"></td>
                        <td th:text="${comment.content}"></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="left" th:text="${comment.updatedAt}"></td>
                    </tr>
                </table>
            </th:block>
        </article2>
        <article4></article4>
    </div>
</section>
<!-- /container -->
</body>
<script>
const commentButton = document.getElementById('comment-btn');
var bookId = document.getElementById('bookId').value;
var userId = document.getElementById('userId').value;
var quoteId = document.getElementById('quoteId').value;

if (commentButton) {
    commentButton.addEventListener('click', event => {
        event.preventDefault();
        fetch(`/api/books/${bookId}/quotes/${quoteId}/${userId}/comment`, {
            method: 'POST',
            headers: {
                "Authorization": 'Bearer ' + localStorage.getItem('access_token'),
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                content: document.getElementById('comment').value
            })
        }).then(() => {
            location.reload();
        })
        .catch(error => {
            alert.error('오류가 발생하였습니다:', error);
        });
    });
}
  //로그아웃
    document.getElementById('logout').addEventListener('click', function(event) {
    event.preventDefault(); // 기본 동작인 링크 이동을 막음
    localStorage.removeItem("access_token");
    document.cookie = "refresh_token=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
    window.location.href = '/';
});
</script>
</html>
