<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
    body {
        font-family: 'Arial', sans-serif;
        background-image: radial-gradient(circle, #A0C4F2, #F2F9FF);
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    #label {
        font-size: 30px;
        color: #4E64A6;
    }

    .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        border: None;
        text-align: center;
        padding: 20px 20px;
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.4);
        margin-bottom: 10px;
    }
    a,p {
      color: #4E64A6; /* 링크의 색상을 빨간색(#ff0000)으로 변경 */
      text-decoration: none; /* 링크 밑줄 제거 */
    }
    #id {
            font-family: 'Arial', sans-serif;
            padding: 10px 15px;
            color: #748AC4;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 15px;
            border-radius: 2px;
            border: None;
            margin-bottom: 5px;
    }
    #password {
            font-family: 'Arial', sans-serif;
            padding: 10px 15px;
            color: #748AC4;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 15px;
            border-radius: 2px;
            border: None;
            margin-bottom: 5px;
    }
    #nickname {
            font-family: 'Arial', sans-serif;
            padding: 10px 15px;
            color: #748AC4;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 15px;
            border-radius: 2px;
            border: None;
            margin-bottom: 10px;
    }

    #sign-btn {
        display: inline-block;
        padding: 10px 80px;
        text-decoration: none;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.8);
        border:None;
        font-size: 15px;
        font-family: 'Arial', sans-serif;
        color:#4E64A6;
    }

  </style>
</head>
<body>
<div>
    <div class="card">
        <p id="label">SIGN UP</p>
        <p>Please sign up to use this service</p>
        <form class="form-inline">
            <div>
                <input type="username" id="id" placeholder="id"/>
            </div>
            <div>
                <input type="password" id="password" placeholder="password"/>
            </div>
            <div>
                <input type="nickname" id="nickname" placeholder="nickname"/>
            </div>
            <button id="sign-btn" type="submit">Sign Up</button>
        </form>
    </div>
</div>
</body>
<script>
const signButton = document.getElementById('sign-btn');

if (signButton) {
    signButton.addEventListener('click', event => {
        event.preventDefault(); // 기본 동작 막기
        console.log("Sign up button clicked!"); // 버튼 클릭을 확인하기 위한 로그 출력
        fetch(`/signup`, {
            method: 'POST',
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                username: document.getElementById('id').value,
                password: document.getElementById('password').value,
                nickname: document.getElementById('nickname').value
            })
        }).then(() => {
            // 새로운 URL로 이동합니다.
            window.location.href = '/login';
        })
        .catch(error => {
            console.error('회원가입 요청 중 오류가 발생하였습니다:', error); // 오류가 있으면 콘솔에 출력
        });
    });
}</script>
</html>
