<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: radial-gradient(circle, #A0C4F2, #F2F9FF);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px;
            border-bottom: 2px solid #4E64A6;
            width: 98%;
            margin: 0 auto;
        }
       .menu, .user-area {
            flex: 1;
            display: flex;
            justify-content: flex-start; /* 왼쪽 정렬 */
        }

        .menu {
            justify-content: flex-start; /* 왼쪽 정렬 */
        }

        .logo {
            flex: 1;
            display: flex;
            justify-content: center; /* 가운데 정렬 */
        }

        .user-area {
            justify-content: flex-end; /* 오른쪽 정렬 */
        }
        #createBook{
            text-decoration: none;
            margin: 0 10px;
            padding: 8px 8px;
            border-radius: 5px;
            font-size: 18px;
            color: #4E64A6;
        }
        #quotes{
            text-decoration: none;
            margin: 0 10px;
            padding: 8px 8px;
            border-radius: 5px;
            font-size: 18px;
            color: #4E64A6;
        }
        #home{
            text-decoration: none;
            margin: 0 10px;
            padding: 4px 4px;
            border-radius: 5px;
            font-size: 18px;
            color: #4E64A6;
        }

        #myPage {
            text-decoration: none;
            margin: 0 10px;
            padding: 11px 15px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            font-size: 18px;
            color: #4E64A6;
        }
        #signup {
            text-decoration: none;
            margin: 0 10px;
            padding: 11px 15px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            font-size: 18px;
            color: #4E64A6;
        }
        #login {
            text-decoration: none;
            margin: 0 10px;
            padding: 11px 15px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            font-size: 18px;
            color: #4E64A6;
        }
        #logout {
            text-decoration: none;
            margin: 0 10px;
            padding: 11px 15px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.5);
            font-size: 18px;
            color: #4E64A6;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group {
            margin: 10px;
        }

        #content {
            width: 500px;
            height: 300px;
            text-align: center;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 5px;
        }

        #page {
            width: 483px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            padding: 10px;
            border: none;
            margin-bottom: 10px;
        }

        #quote-create-btn {
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px;
            border: none;
            margin-left: 10px;
        }
        table {
            width: 100%; /* 조절 가능한 table width 값 */
            margin-top: 40px; /* 조절 가능한 margin 값 */
            margin-bottom: 10px;
            border-collapse: collapse;
            color: #4E64A6;
            border-radius: 5px;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.2);
        }
        th, td {
            text-align: center;
            border-radius: 10px;/* 테두리 선 추가 */
            padding: 8px; /* 셀 안의 여백 추가 */
        }
    </style>
</head>

<body>
<div class="container">
  <div class="header">
    <div class="menu">
      <a id="createBook" href="/books/create">Create Book</a>
      <a id="quotes" href="/quotes">All Quotes</a>
    </div>
    <div class="logo">
      <a id="home" href="/">
        <i class="fa-solid fa-house"></i>
      </a>
    </div>
    <div class="user-area">
      <th:block th:if="${loggedIn}">
        <a id="myPage" href="/myPage">MyPage</a>
        <a id="logout" href="/" class="login">Logout</a>
      </th:block>
      <th:block th:unless="${loggedIn}">
        <a id="signup" href="/signup">SignUp</a>
        <a id="login" href="/login" class="logout">LogIn</a>
      </th:block>
    </div>
  </div>
  <div class="form-container">
    <input type="hidden" id="bookId" th:value="${book.id}" />
    <input type="hidden" id="userId" th:value="${user.id}" />
    <input type="hidden" id="quoteId" th:value="${quote.id}" />
    <div id="book-info">
      <table class="table table-striped">
        <thead>
        <tr>
          <th>TITLE</th>
          <td th:text="${book.title}"></td>
          <th>AUTHOR</th>
          <td th:text="${book.author}"></td>
          <th>PUBLISHER</th>
          <td th:text="${book.publisher}"></td>
        </tr>
        </thead>
      </table>
    </div>
    <form class="form-inline">
      <div class="form-group">
        <input type="text" id="page" placeholder="page" />
      </div>
      <div class="form-group">
        <input type="text" id="content"/>
      </div>
      <button id="quote-create-btn" type="submit" class="btn btn-primary">수정</button>
    </form>
  </div>
</div>
<!-- /container -->
</body>

<script>


const quoteCreateButton = document.getElementById('quote-create-btn');
var bookId = document.getElementById('bookId').value;
var quoteId = document.getElementById('quoteId').value;
if (quoteCreateButton) {
    quoteCreateButton.addEventListener('click', event => {
        body = JSON.stringify({
                content: document.getElementById('content').value,
                page: document.getElementById('page').value
        })

        httpRequest('PUT',`/api/books/${bookId}/quotes/${quoteId}`, body, success, fail);
    });
}

// HTTP 요청을 보내는 함수
function httpRequest(method, url, body, success, fail) {
    fetch(url, {
        method: method,
        headers: { // 로컬 스토리지에서 액세스 토큰 값을 가져와 헤더에 추가
            Authorization: 'Bearer ' + localStorage.getItem('access_token'),
            'Content-Type': 'application/json',
        },
        body: body,
    }).then(response => {
        if (response.status === 200 || response.status === 201) {
            success();
        }
        const refresh_token = getCookie('refresh_token');

        if (response.status === 401 && refresh_token) {
            fetch('/api/token', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    refreshToken: getCookie('refresh_token'),
                }),
            }).then(result => { // 재발급이 성공하면 로컬 스토리지값을 새로운 액세스 토큰으로 교체
                    localStorage.setItem('access_token', result.accessToken);
                    alert('access_token')
                    httpRequest(method, url, body, success, fail);
                })
                .catch(error => fail());
        } else {
            fail();
        }
    });
}

// 쿠키를 가져오는 함수
function getCookie(key) {
    var result = null;
    var cookie = document.cookie.split(';');
    cookie.some(function (item) {
        item = item.replace(' ', '');

        var dic = item.split('=');

        if (key === dic[0]) {
            result = dic[1];
            return true;
        }
    });
    return result;
}
function success() {
            alert('등록 완료되었습니다.');
            location.replace(`/myPage`);
}

function fail() {
            location.replace(`/myPage`);
}

  //로그아웃
    document.getElementById('logout').addEventListener('click', function(event) {
    event.preventDefault(); // 기본 동작인 링크 이동을 막음
    localStorage.removeItem("access_token");
    document.cookie = "refresh_token=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
    window.location.href = '/';
});

</script>
</html>